// About Styling

#about
  background-color: $about-dark-primary-color
  width: 50%
  height: 500px
  display: flex
  flex-direction: column
  justify-content: center

#about-slider
  position: fixed
  top: 0
  left: 10%
  width: 80%
  height: auto
  display: flex
  flex-direction: column
  background-color: #fff
  border-radius: 2px;
  transform: translateY(-100%)
  transition: 0.3s ease-in-out

#about-slider.toggle
  transform: translateY(0%)
  box-shadow: -5px 0px 20px 0 rgba(50, 50, 50, 0.2), 0px 7px 10px 0 rgba(50, 50, 50, 0.2), 7px 0 20px -1px rgba(50, 50, 50, 0.2)

.about-section-header
  display: flex
  flex-direction: row
  justify-content: space-around
  padding: 50px
  background-color: $about-primary-color
  color: $text
  .about-section-title
    font-size: 36px
    line-height: 36px
  .about-section-close
    display: flex
    justify-content: center
    height: 48px
    width: 48px
    border-radius: 50%
    background-color: $about-accent-color
    box-shadow: 0 6px 13px 0 rgba(0,0,0,.23)
    cursor: pointer

.about-section-body
  display: flex
  flex-direction: row
  justify-content: center
  padding: 50px
  .about-face
    width: 50%
    padding: 20px
    display: flex
    justify-content: center
    img
      height: 300px
      width: 300px
      object-fit: cover
      border-radius: 50%
  .about-content
    width: 50%
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: center
    p
      padding: 10px 0
