// Global Styling

.container
  width: 90%
  margin: 0
  padding: 0

.site-container
  display: flex
  flex-direction: row
  flex-wrap: wrap

.section-wrapper
  text-align: center

.section-title
  font-size: 72px
  line-height: 72px
  color: $text

.section-description
  font-size: 36px
  line-height: 36px
  color: $secondary-text
