// Variables

// Fonts
$font-family: Roboto, sans-serif

// Color Palette

// Text Color
$text: #fff
$primary-text: #000
$secondary-text: #cecece

// Button Color
$primary-button: #448aff
$primary-dark-button: #1976D2
$secondary-button: #4caf50
$secondary-dark-button: #388E3C

// Header Color

$header-dark-primary-color: #7b1fa2
$header-accent-color: #536dfe

// About Color
$about-dark-primary-color: #303f9f
$about-primary-color: #3f51b5
$about-accent-color: #448aff

// Work Color
$work-dark-primary-color: #FFA000
$work-primary-color: #ffc107
$work-accent-color: #536dfe

// Testimonial Color
$testimonial-dark-primary-color: #c2185b
$testimonial-primary-color: #e91e63
$testimonial-accent-color: #536dfe

// Contact Color
$contact-dark-primary-color: #388e3c
$contact-primary-color: #4caf50
$contact-accent-color: #536dfe

// Media Queries
$tablet-breakpoint: 768px
$mobile-breakpoint: 500px
